html {
    font-size: 16px;
}

table {
    width: 100%;
    line-height: 1.5rem;
    text-align: left;
    border-collapse: collapse;
    border-color: #dee2e6;
    border-width: 2px;
    border-style: solid;

    thead {
        font-weight: bold;
        font-size: 1.2rem;
    }

    thead tr {
        line-height: 2rem;
        text-align: left;
    }

    tr {
        border-bottom: 1px solid #333;
    }

    tr, td, th {
        padding: 0.5rem;
    }

    tbody {
        border-top: 2px solid black;
    }

    tbody>tr:nth-of-type(odd) {
        background-color:  #f2f2f2;
    }

    tbody tr td:nth-child(2) {
        font-weight: bold;
    }
}

.orders__container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.price-search{
    &__container {
        text-align: left;
        margin: 2rem 0;
        font-size: 1.2rem;
        font-weight: bold;
        
        input {
            font-size: 1.2rem;
            padding: 0.5rem;
            color: #333;
            border-radius: 4px;
            border-color: lightgray;
            margin-left: 0.8rem;
        }
    }
}

.page-title {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.order_table--count {
    text-align: left;
    font-size: 1rem;

    span {
        font-weight: bold;
    }
}